/* Fonts */

@font-face {
    font-family: "Roboto";
    src: url("/fonts/roboto.woff2") format("woff2"),
         url("/fonts/roboto.woff") format("woff");
         font-weight: 400;
         font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("/fonts/robotomedium.woff2") format("woff2"),
         url("/fonts/robotomedium.woff") format("woff");
         font-weight: 500;
         font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("/fonts/robotobold.woff2") format("woff2"),
         url("/fonts/robotobold.woff") format("woff");
         font-weight: 700;
         font-style: normal;
}

:root {
    --basic-black: #000000;
    --basic-extra-dark: #283136;
    --basick-white: #FFFFFF;
    --basic-dark: #A6A6A6;
    --basic-neutral: #C1C1C1;
    --basic-extra-white: #EEEEEE;
    --basic-dark-whithe: #E1E1E1;
    --basic-background-dark:#F2F2F2;

    --special-red: #FB565A;
    --special-green: #00CA74;
    --special-yellow: #EFC849;
    --special-dark: #4D4D4D;

    --special-extra-dark: #888888;
    --special-extra-white: #D7DCDE;
    --special-white: #666666;

    /* special-colorII */
    /* Наведение */
    --special-one-red: #E74246;  
    --special-one-green:#00BC6C;
    --special-one-yellow: #EAB534;
    --special-one-dark: #B4B9BB;
    --special-one-extra-dark: #D5D5D5;
        /* нажатие */
    --special-two-red: #D7373B;
    --special-two-green: #00AA62;  
    --special-two-yellow: #E5A722;
}

/* bGloal */

.page-body {
    min-width: 1200px;
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: var(--basic-extra-dark);
    background-color: var(--basick-white);  
    
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    white-space: nowrap;
    overflow: hidden;
}

a {
    text-decoration: none;
  }

img {
    max-width: 100%;
    height: auto;
  }


.page {
    height: 100%;
}

/* Main header */

.main-header {
    margin-top:49px;
}

  /* Logo */

.main-header-logo {

}

.adjustments {
  width: 1157px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Main navigation */

.main-navigation {
    display: grid;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--basic-black);
    grid-template-columns: 160px 1fr min-content;
}

.site-navigation {
    list-style: none;
}

.site-navigation-current a:not([href]) {
    background-color: var(--special-red);
  }

  /* User navigation */
  
.site-navigation a,
.user-navigation a {
    color: var(--basic-black);
  }

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  color: var(--special-red);
}

/* Slider */

.slider-list {
   list-style: none; 
}

.slider-slides1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.slider-slides2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.slider-slides3{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.slider-img {
    order: 1;
    justify-self: end;

  }
  
  /* -------------- */

.slier-title {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    text-transform: uppercase;
    word-wrap: break-all;
    width: 538px;
    color: var(--basic-black);
}

.slider-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--basic-extra-dark);
    word-wrap: break-all;
    width: 416px;
    margin-top: 37px;
    margin-bottom: 27px;
  }

.slider-link{
    display: inline-block;
    width: 240px;
    padding: 16px;
    font: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: var(--basick-white);
    background-color: var(--special-red);
    border: none;
}

.slider-list a:hover,
.slider-list a:focus {
    background-color: var(--special-two-red);
}

/* Main */ 

/* Service Grid */

.service-container {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
    padding-left: 0;
}

.service-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
}

.service-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: var(--basick-white);
    display: inline-block ;
    width: 160px;
    border-radius: 3px;
    padding: 17px;
}


.service-laptop a {
    background-color: var(--special-red);
}

.service-laptop a:hover,
.service-laptop a:focus {
    background-color: var(--special-two-red);
}

.service-phone a {
    background-color:var(--special-green);
}

.service-phone a:hover,
.service-phone a:focus {
    background-color: var(--special-two-green); 
}

.service-presentation a {
    background-color: var(--special-yellow);
}

.service-presentation a:hover,
.service-presentation a:focus {
    background-color: var(--special-two-yellow);
}
/* -------------------- */

/* Catalog Main */

.catalog-title {
   font-weight: 500;
   font-size: 55px; 
   line-height: 55px;
   color: var(--basic-black);

    text-align: center;
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: 163px;
    margin-top: 87px;
    padding: 0;
}

/* Catalog Main Grid */
.page-catalog {
    display: grid;
    grid-template-columns: 180px 1fr; 
    align-content: start;
  }

.filters {
    margin-top: 48px;
}

.filters2 {
    grid-column: 1 / -1;
    margin-bottom: 48px;
}

.catalog {
    margin-left: 60px;
    margin-top: 48px;
}

.container {
    width: 1157px;
    margin: 0 auto;
    padding: 0 10px; 
  }
 
/* ___________________ */
/* Catalog Price */

.catalog-price {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

/* Price form */

.price legend {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

.price ul {
    list-style: none;
    line-height: 20px;
    font-weight: 400;
    color: var(--basic-extra-dark);
}
 
.price-buttun {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    background-color: var(--basic-extra-white);
    border: none;
    border-radius: 3px;
    display: inline-block;
    width: 260px;
    padding: 17px;
    text-transform: uppercase;
    color: var(--basic-black);
}

.price-buttun:hover,
.price-buttun:focus {
    background-color: var(--special-one-extra-dark);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

/* Breadcrumbs */

.breadcrumbs {
    list-style: none;
}

.breadcrumbs a {
    color:var(--basic-dark);
    text-transform: uppercase;
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  text-decoration: underline;
}

.breadcrumbs-current {
    color: var(--basic-black);
    text-transform: uppercase;
}

/* ------------ */
  /* Template */

.filter-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

.catalog-list {
    list-style: none;
}

.catalog-item {
    background-color: var(--basic-background-dark);
    border-radius: 5px;
}

.catalog-item a {
    color: var(--basic-black);
    font-size: 18px;
    line-height: 30px;
}

.catalog-description {
      color: var(--special-white);
}

.catalog-item-price {
      font-weight: 500;
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      color: var(--basick-white);
      background-color: var(--special-red);
      display: inline-block;
      width: 200px;
      padding: 17px;
      border-radius: 3px;
}

.catalog-item-price:hover,
.catalog-item-price:focus {
      background-color: var(--special-two-red);
}

/* About company / Grid*/

.about {
    display: grid;
    grid-template-columns: 1fr min-content;
    margin-top: 121px;
}

.about-text {
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    word-wrap: break-all;
    width: 651px;
} 

.about-text1 {
    word-wrap: break-all;
    width: 645px;
    margin-top: 32px;
}

.about-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 40px;
}

.about-title,
.sidebar-title {
    font-weight: 700;
}

.about-list {
    list-style: none;
    margin-top: 23px;
}
/* -------------- */

.sidebar-title {
    margin-top: 37px;
    margin-top: 31px;
}

.sidebar-item {
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;
    color: var(--basic-black);
}

.box {
    font-size: 26px;
    line-height: 40px;
    vertical-align: top;
}

/* Partners of the company */

.partnership-list {
    list-style: none;
}

/* Pagination */

.pagination-list {
    list-style: none;
}

/* Pagination Gird */

.partnership-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 73px;
}

/* ----------------- */

.pagination-item a {
    color: var(--basic-black);
    background-color: var(--basic-extra-white);
    border-radius: 3px;
}

.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active {
    background-color: var(--special-one-extra-dark);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
    background-color: var(--basic-extra-white);
    ;
}
/* Footer */

.main-footer {
    /* outline: 5px solid rgba(255, 0, 0, 0.7);
    outline-offset: -5px;  */
}

.map-titel {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: var(--basic-black);
}

.map-address {
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    color: var(--special-white);
}

.map-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    color: var(--basick-white);
    background-color: var(--special-red);
    display: inline-block;
    padding: 17px;
    width: 219px;
    border-radius: 3px;
}

/* Social */

.social-list {
    list-style: none;
   
}

.social-link {
    background-color: var(--basic-dark-whithe);
    display: inline-block;
    border-radius: 50%;
    padding: 30px;
    text-align: center;
}


.social-list a:hover,
.social-list a:focus {
    background-color: var(--special-two-red);
}

.footer-copyright {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
}

.footer-copyright2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

/* Socoal Grid */

.footer-social {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* Пока временно дал размер, в конце изменю */
}


/* Popua */

.modal-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--basic-black);
    
}

.modal-container
.modal-container2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-black);
}

.modal-container input,
.modal-container2 textarea {
    background-color: transparent;
    background: var(--basick-white);
    border: 2px solid var(--special-extra-white);
    box-sizing: border-box;
    border-radius: 3px;
}

.modal-container input:focus,
.modal-container2 textarea:focus {
    border-color: var(--basic-black);
}

.modal-container input:hover,
.modal-container2 textarea:hover {
    border-color: var(--special-one-dark);
}

.modal-button {
    font: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: var(--basick-white);
    background-color: var(--special-red);
    border: none;
    display: inline-block;
    padding: 16px;
    width: 259px;
    border-radius: 3px;
}


